<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Altinn.Authorization.ABAC" Version="0.1.1" />
		<PackageReference Include="Altinn.Authorization.ModelUtils" Version="3.4.0" />
		<PackageReference Include="Altinn.Authorization.ProblemDetails" Version="3.3.0" />
		<PackageReference Include="Altinn.Common.AccessTokenClient" Version="3.2.0" />
		<PackageReference Include="Altinn.Register.Contracts" Version="1.6.0" />
		<PackageReference Include="Altinn.Urn" Version="4.1.2" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="Markdig" Version="0.45.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.Bcl.Cryptography" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.13" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
		<PackageReference Include="System.Text.Json" Version="9.0.13" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<AdditionalFiles Include="$(SolutionDir)stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<CodeAnalysisRuleSet>$(SolutionDir)Altinn3.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
</Project>