.modalDialog {
  max-width: 1100px;
  padding: 0 15px 20px 15px;
}

.searchInputs {
  width: 100%;
  display: flex;
  gap: 12px;
  align-items: end;
  padding-bottom: 5px;
}

.searchField {
  max-width: 500px;
}

.searchResults {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 500px;
}

.resultCountAndChips {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: var(--fds-spacing-2);
}

.pagination {
  margin-top: 16px;
  margin: auto;
}

.spinner {
  padding-top: 100px;
  margin: auto;
}

.filterChips {
  display: flex;
  flex-wrap: wrap;
}

.resourceList {
  padding-top: 5px;
}

.resourceItem {
  padding: 5px 8px 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resource {
  display: flex;
  gap: 8px;
  align-items: center;
}

.resourceIcon {
  padding: 3px;
  border-radius: 2px;
  color: white;
  background-color: #5590e9;
}

.resourceSubtitle {
  color: #5b6471;
}

@media only screen and (max-width: 768px) {
  .searchInputs {
    flex-direction: column;
    align-items: start;
    gap: 4px;
    padding-bottom: 10px;
  }

  .searchField {
    width: 100%;
  }
}

@media only screen and (min-width: 769px) {
  .filter {
    padding-bottom: 10px;
  }
}

.infoHeading {
  display: flex;
  align-items: center;
  gap: 10px;
}

.infoView {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
}

.rightsSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 15px 15px 0;
}

.rightChips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.completeButton {
  width: fit-content;
  margin-top: 5px;
}
