# altinn-access-management-frontend

./: .coderabbit.yaml  .eslintrc.cjs  .gitignore  .lintstagedrc.json  .prettierrc  .prettierrc.cjs  .prettierrc.json  .yarnrc.yml  AltinnApp_ResourceType_Analysis.md  Dockerfile  README.md  config.ts  cypress.config.ts  entrypoint.js  eslint.config.cjs  focus-restore-alignment-plan.md  index.html  package-lock.json  package.json  prettierrc.json  response.json  tsconfig.json  verifisering-fokus-pr2359.md  vite.config.ts  vite.config.ts.timestamp-1691130024226-81900f4474782.mjs  vitest.config.ts
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI/: Altinn.AccessManagement.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.AT21.json  appsettings.AT22.json  appsettings.AT23.json  appsettings.AT24.json  appsettings.Development.json  appsettings.Prod.json  appsettings.TT02.json  appsettings.Test.json  appsettings.YT01.json  appsettings.json
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Core/: Altinn.AccessManagement.UI.Core.csproj
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Core/ClientInterfaces/: IAccessManagementClient.cs  IAccessManagementClientV0.cs  IAccessPackageClient.cs  IAltinn2UserClient.cs  IAltinnCdnClient.cs  IAuthenticationClient.cs  IClientDelegationClient.cs  IConnectionClient.cs  IConsentClient.cs  IDelegationClient.cs  IDelegationsClient.cs  IDialogportClient.cs  IIdPortenAuthorizationClient.cs  IInstanceClient.cs  ILookupClient.cs  IMaskinportenClient.cs  IMaskinportenSchemaClient.cs  IProfileClient.cs  IRegisterClient.cs  IRegisterClientV2.cs  IRequestClient.cs  IResourceClient.cs  IResourceRegistryClient.cs  IRightHolderClient.cs  IRoleClient.cs  ISelfIdentifiedUserClient.cs  ISingleRightClient.cs  ISystemRegisterClient.cs  ISystemUserAgentDelegationClient.cs  ISystemUserAgentRequestClient.cs  ISystemUserChangeRequestClient.cs  ISystemUserClient.cs  ISystemUserClientAdministrationClient.cs  ISystemUserClientDelegationRequestClient.cs  ISystemUserClientRequestClient.cs  ISystemUserRequestClient.cs
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Core/Configuration/: CacheConfig.cs  ClientSettings.cs  FeatureFlags.cs  GeneralSettings.cs  KeyVaultSettings.cs  LogicFlags.cs  MockSettings.cs
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Core/Constants/: AltinnCoreClaimTypes.cs  AmProblem.cs  AuthzConstants.cs  ConsentProblem.cs  Problem.cs
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Core/Enums/: AuthorizedPartyType.cs  CustomerRoleType.cs  DelegationCheckReasonCode.cs  DetailCode.cs  ReferenceSource.cs  ReferenceType.cs  RegistryRoleType.cs  RequestStatus.cs  ResourcePartyType.cs  ResourceType.cs  SystemUserType.cs  UserType.cs
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Core/Exceptions/: ResourceNotFoundException.cs
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Core/Extensions/: HttpClientExtension.cs
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Core/Helpers/: AuthenticationHelper.cs  ConsentProblemMapper.cs  DelegationExportCsvBuilder.cs  HttpStatusException.cs  JwtTokenUtil.cs  LanguageHelper.cs  MarkdownConverter.cs  PaginationUtils.cs  PartyCookieHelper.cs  PersonIdentifierUtils.cs  ProblemMapper.cs  ProfileHelper.cs  ResourceHelper.cs  ResourceUtils.cs  StringUtils.cs  SystemRegisterUtils.cs
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Core/Services/: APIDelegationService.cs  AccessPackageService.cs  AccessTokenProvider.cs  Altinn2UserService.cs  AltinnCdnService.cs  ClientService.cs  ConnectionService.cs  ConsentService.cs  DelegationExportService.cs  DelegationService.cs  DelegationsService.cs  EncryptionService.cs  IdPortenAuthorizationService.cs  InstanceService.cs  KeyVaultService.cs  LocalKeyVaultService.cs  LookupService.cs  MaskinportenSchemaService.cs  MaskinportenService.cs  ProfileService.cs  RequestService.cs  ResourceAdministrationPoint.cs  ResourceService.cs  RoleService.cs  SelfIdentifiedUserService.cs  SettingsService.cs  SingleRightService.cs  SystemRegisterService.cs  SystemUserAgentDelegationService.cs  SystemUserAgentRequestService.cs  SystemUserChangeRequestService.cs  SystemUserClientAdministrationService.cs  SystemUserClientDelegationRequestService.cs  SystemUserClientRequestService.cs  SystemUserRequestService.cs  SystemUserService.cs  UserService.cs
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Integration/: Altinn.AccessManagement.UI.Integration.csproj  ClientUtils.cs
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Integration/Clients/: AccessManagementClient.cs  AccessManagementClientV0.cs  AccessPackageClient.cs  Altinn2UserClient.cs  AltinnCdnClient.cs  AuthenticationClient.cs  ClientDelegationClient.cs  ConnectionClient.cs  ConsentClient.cs  DelegationClient.cs  DelegationsClient.cs  DialogportClient.cs  IdPortenAuthorizationClient.cs  InstanceClient.cs  LookupClient.cs  MaskinportenClient.cs  MaskinportenSchemaClient.cs  ProfileClient.cs  RegisterClient.cs  RegisterClientV2.cs  RequestClient.cs  ResourceClient.cs  ResourceRegistryClient.cs  ResourceRegistryRegistryClient.cs  RightHolderClient.cs  RoleClient.cs  SelfIdentifiedUserClient.cs  SingleRightClient.cs  SystemRegisterClient.cs  SystemUserAgentDelegationClient.cs  SystemUserAgentRequestClient.cs  SystemUserChangeRequestClient.cs  SystemUserClient.cs  SystemUserClientAdministrationClient.cs  SystemUserClientDelegationRequestClient.cs  SystemUserClientRequestClient.cs  SystemUserRequestClient.cs
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Integration/Configuration/: ClientSettings.cs  PlatformSettings.cs  (+1 more)
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Mocks/: Altinn.AccessManagement.UI.Mocks.csproj  Class1.cs
backend/src/Altinn.AccessManagement.UI/Altinn.AccessManagement.UI.Tests/: Altinn.AccessManagement.UI.Tests.csproj  CustomWebApplicationFactory.cs  appsettings.test.json
(+2568 files in other folders)
