ENV_NAME="at24"
BASE_URL="https://at24.altinn.cloud"
APP_URL="https://ttd.apps.at24.altinn.cloud/ttd/autorisasjon-autotest-app"

## System user configs
SYSYEMUSER_URL="https://am.ui.at24.altinn.cloud/accessmanagement/ui/systemuser/overview"
API_BASE_URL="https://platform.at24.altinn.cloud/authentication/api/"

ALTINN_PARTY_ID="51321769"
ALTINN_USER_ID="20020071"
PID="14824497789"
ORG="310547891"
SYSTEM_ID="310547891_E2E - Playwright - Authentication"

## Client delegation testdata
ORG_REVISOR_REGNSKAPSFOERER="314250052"
PID_REVISOR_REGNSKAPSFOERER="06857897380"
AKTOER_REVISOR_REGNSKAPSFOERER="TILBAKEHOLDEN USYMMETRISK TIGER"

# forretningsfører
PID_FORRETNINGSFORER="02895998748"
ORG_FORRETNINGSFORER="313351203"
AKTOER_FORRETNINGSFOERER="GENIERKLÆRT LEI PUMA"