ENV_NAME="tt02"
BASE_URL="https://info.tt02.altinn.no/"
APP_URL="https://ttd.apps.tt02.altinn.no/ttd/autorisasjon-autotest-app-2"
PLATFORM_URL= "https://platform.tt02.altinn.no/accessmanagement/api/"

##Rettighetshaver configs 
PARTY_ID = "DC13B646-4FE5-4E11-95AF-AA4698BB075C"
FROM_ORG = "DC13B646-4FE5-4E11-95AF-AA4698BB075C"
TO_ORG = "BF882E2E-1236-4C12-8329-BE938249DFA1"
DAGL_PARTY_ID="51165182"
DAGL_USER_ID="2448655"
DAGL_PID="22875997754"
DAGL_PARTY_UUID = "E0958F20-59BF-4B85-841C-616878680478"
BYGG_PACKAGE_URN = "urn:altinn:accesspackage:byggesoknad"
OPPVEKST_PACKAGE_URN = "urn:altinn:accesspackage:godkjenning-av-personell"
VEI_PACKAGE_URN = "urn:altinn:accesspackage:veitransport"

## System user configs
API_BASE_URL="https://platform.tt02.altinn.no"
SYSTEMUSER_URL="https://am.ui.tt02.altinn.no/accessmanagement/ui/systemuser"

ALTINN_PARTY_ID="51573288"
ALTINN_USER_ID="1260880"
PID="14824497789"
ORG="310547891"
ALTINN_PARTY_UUID="b95d2e94-2a30-4891-ba59-249ef41fc9a8"