.headingContainer {
  display: grid;
  grid-template-areas:
    'icon heading'
    'description description';
  grid-template-columns: auto 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.packageIcon {
  grid-area: icon;
  height: 2.25rem;
  width: 2.25rem;
}

.pageHeading {
  grid-area: heading;
}

.pageDescription {
  grid-area: description;
}

.searchBar {
  max-width: 27rem;
}

.tabContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 0 0.5rem 0;
}

@media (max-width: 768px) {
  .tabContent {
    padding: 1rem 4px;
  }
}
